{\rtf1\ansi\ansicpg1251\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import \{ useState \} from 'react';\
import styles from '../styles/Home.module.css';\
\
export default function Home() \{\
  const [image, setImage] = useState(null);\
  const [audio, setAudio] = useState(null);\
  const [title, setTitle] = useState('');\
  const [artist, setArtist] = useState('');\
  const [loading, setLoading] = useState(false);\
  const [videoUrl, setVideoUrl] = useState(null);\
  const [error, setError] = useState('');\
\
  const handleImageChange = (e) => \{\
    setImage(e.target.files[0]);\
  \};\
\
  const handleAudioChange = (e) => \{\
    setAudio(e.target.files[0]);\
  \};\
\
  const handleSubmit = async (e) => \{\
    e.preventDefault();\
    setLoading(true);\
    setError('');\
\
    const formData = new FormData();\
    formData.append('image', image);\
    formData.append('audio', audio);\
    formData.append('title', title);\
    formData.append('artist', artist);\
\
    try \{\
      const apiUrl = process.env.NEXT_PUBLIC_API_URL || 'http://localhost:5000';\
      const response = await fetch(apiUrl + '/api/render', \{\
        method: 'POST',\
        body: formData,\
      \});\
\
      if (!response.ok) \{\
        throw new Error('\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  \u1074 \u1080 \u1076 \u1077 \u1086 ');\
      \}\
\
      const blob = await response.blob();\
      const url = URL.createObjectURL(blob);\
      setVideoUrl(url);\
    \} catch (err) \{\
      setError(err.message);\
    \} finally \{\
      setLoading(false);\
    \}\
  \};\
\
  return (\
    <div className=\{styles.container\}>\
      <h1>\uc0\u55356 \u57260  Live Cover Generator</h1>\
      <p>\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1081  \u1074 \u1080 \u1076 \u1077 \u1086 -\u1086 \u1073 \u1083 \u1086 \u1078 \u1082 \u1091  \u1076 \u1083 \u1103  YouTube \u1079 \u1072  \u1089 \u1077 \u1082 \u1091 \u1085 \u1076 \u1099 </p>\
\
      <form onSubmit=\{handleSubmit\} className=\{styles.form\}>\
        <div className=\{styles.formGroup\}>\
          <label>\uc0\u1054 \u1073 \u1083 \u1086 \u1078 \u1082 \u1072  (JPG/PNG)</label>\
          <input\
            type="file"\
            accept="image/*"\
            onChange=\{handleImageChange\}\
            required\
          />\
        </div>\
\
        <div className=\{styles.formGroup\}>\
          <label>\uc0\u1058 \u1088 \u1077 \u1082  (WAV/MP3)</label>\
          <input\
            type="file"\
            accept="audio/*"\
            onChange=\{handleAudioChange\}\
            required\
          />\
        </div>\
\
        <div className=\{styles.formGroup\}>\
          <label>\uc0\u1053 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1088 \u1077 \u1082 \u1072 </label>\
          <input\
            type="text"\
            value=\{title\}\
            onChange=\{(e) => setTitle(e.target.value)\}\
            placeholder="\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : Summer Vibes"\
            required\
          />\
        </div>\
\
        <div className=\{styles.formGroup\}>\
          <label>\uc0\u1040 \u1088 \u1090 \u1080 \u1089 \u1090 </label>\
          <input\
            type="text"\
            value=\{artist\}\
            onChange=\{(e) => setArtist(e.target.value)\}\
            placeholder="\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : Taifun"\
            required\
          />\
        </div>\
\
        <button type="submit" disabled=\{loading\} className=\{styles.button\}>\
          \{loading ? '\uc0\u9203  \u1057 \u1086 \u1079 \u1076 \u1072 \u1102  \u1074 \u1080 \u1076 \u1077 \u1086 ...' : '\u55357 \u56960  \u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1074 \u1080 \u1076 \u1077 \u1086 '\}\
        </button>\
      </form>\
\
      \{error && <p className=\{styles.error\}>\{error\}</p>\}\
\
      \{videoUrl && (\
        <div className=\{styles.result\}>\
          <h2>\uc0\u9989  \u1042 \u1080 \u1076 \u1077 \u1086  \u1075 \u1086 \u1090 \u1086 \u1074 \u1086 !</h2>\
          <video width="400" controls src=\{videoUrl\}></video>\
          <a href=\{videoUrl\} download="cover.mp4" className=\{styles.downloadBtn\}>\
            \uc0\u11015 \u65039  \u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1074 \u1080 \u1076 \u1077 \u1086 \
          </a>\
        </div>\
      )\}\
    </div>\
  );\
\}\
}